JWT_SECRET=rej_unified_jwt_secret_2024_xK9mP2vL


MAIL_USER=sudheerraju321@gmail.com
MAIL_PASS=gftixlzpdlcrbfkb

CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
