JWT_SECRET=rej_unified_jwt_secret_2024_xK9mP2vL


MAIL_USER=sudheerraju321@gmail.com
MAIL_PASS=gftixlzpdlcrbfkb

CLOUDINARY_CLOUD_NAME=dox3wrvwj
CLOUDINARY_API_KEY=218228772222942
CLOUDINARY_API_SECRET=vBMF2o-fv6T4evGDa4YNgcLXbzk

MONGO_URI=mongodb+srv://rockycreta_db_user:Sudheer123@rej.uxyl2gk.mongodb.net/?appName=REJ
